.Modal {
  background-color: white;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: center;
  position: fixed;
  width: 100vw;
  height: 85vh;
  left: 0px;
  bottom: 0px;
  border-top-left-radius: 5%;
  border-top-right-radius: 5%;
  z-index: 10000;
  overflow-y: auto;
}

.ModalBackground {
  position: fixed;
  width: 100vw;
  height: 100vh;
  left: 0px;
  bottom: 0px;
  background-color: rgba(240, 240, 240, 0.8);
}

.ModalHeader {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-top: 3vh;

  height: auto;
}

.ModalImg {
  text-align: center;
  display: flex;
  flex-direction: column;
  margin-right: 1vw;
}

.ModalImg label {
  display: inline-block;
  cursor: pointer;
  margin: 0px auto;
}

.ModalImg img {
  width: 10vw;
  height: 10vw;
  min-width: 90px;
  min-height: 90px;
  background-color: rgb;
  object-fit: cover;
}

.ModalImg input {
  width: 10vw;
  height: 10vw;
  min-width: 90px;
  min-height: 90px;
  background-color: rgb(240, 240, 240);
  border-radius: 10px;
  display: none;
}

.emptyModalImg {
  width: 10vw;
  height: 10vw;
  min-width: 90px;
  min-height: 90px;
  background-color: rgb(240, 240, 240);
  border-radius: 5%;
  font-size: small;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
}

.ModalHeaderTitle {
  display: flex;
  flex-direction: column;
  justify-content: left;
  width: 100%;
  height: auto;
  h3 {
    padding: 0%;
    margin: 0px;
    margin-left: 5px;
    font-weight: 700;
  }

  input[type="text"] {
    width: 60vw;
    height: 36px;
    font-size: 3vw;
    border: 2px solid #d9d9d9;
    border-radius: 10px;
    padding: 0px 5px;
    margin: 10px 0px;
  }
}
.ModalHeaderComment {
  margin-top: 10px;
  width: 86%;
  margin-bottom: 10px;
  color: #595959;
  font-size: 14px;
}

.ModalMap {
  display: flex;
  flex-direction: column;
  margin-bottom: 2vh;
  height: 15vh;
}

.ModalMapSearch {
  margin: 0 auto;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  align-self: flex-start;
  width: 86vw;
}

.ModalMapSearch > h3 {
  margin: 10px 0px;
  font-size: 20px;
  font-weight: bold;
}

.ModalContent {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 10px auto;
  padding: 0px;
  width: 86vw;

  .ModalContentHeader {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
  }
  h3 {
    margin: 10px 0px;
    font-size: 20px;
    font-weight: bold;
  }

  p {
    margin-left: 10px;
    color: #595959;
  }

  > textarea {
    width: 90%;
    max-height: 200px;
    height: 20vh;
    resize: vertical;
    border: 2px solid #d9d9d9;
    border-radius: 10px;
    padding: 5%;
    align-self: center;
  }
}

.ButtonSection {
  display: flex;
  justify-content: space-between;
  align-self: center;
  align-items: center;
  position: fixed;
  bottom: 0;
  padding-bottom: 10px;
  background-color: white;

  button {
    width: 20vw;
    height: 5vh;
    color: white;
    background-color: #20bec9;
    border: none;
    border-radius: 5px;
    margin: 0px 20vw;
  }

  button:active {
    background-color: #1a9c9c;
    transition: background-color 0.2s, transform 0.1s, box-shadow 0.1s;
  }

  button:disabled {
    display: hidden;
    opacity: 0;
  }
}
